<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".UpdateInventory"
    >

    <TextView
        android:id="@+id/updateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Update Pet Type"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/itemName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateScreen"
        android:background="#30FFFFFF"
        android:hint="Pet Type"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/itemQuantity5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName3"
        android:background="#30FFFFFF"
        android:hint="Free Spaces"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/itemQuantity6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemQuantity5"
        android:background="#30FFFFFF"
        android:hint="Total Spaces"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemQuantity6"
        android:text="Update"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_primary"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemQuantity6"
        android:text="Delete"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_primary"
        />

</RelativeLayout>