<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/username3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:background="#30FFFFFF"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/password4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username3"
        android:background="#30FFFFFF"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password4"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:gravity="center"
        android:text="Log In" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password4"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Register" />

    <TextView
        android:id="@+id/alreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registerButton3"
        android:layout_alignTop="@+id/loginButton4"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-10dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>