<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".PetCheckIn">


    <TextView
        android:id="@+id/petCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Pet Check In"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/petName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petCheckIn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="3dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Pet Name"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/petWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petCheckIn"
        android:layout_marginStart="215dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Pet Weight"
        android:padding="20dp"
        android:textColorHint="@color/black" />



    <EditText
        android:id="@+id/ownerFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="3dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Owner First Name"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/ownerLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petWeight"
        android:layout_marginStart="215dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Owner Last Name"
        android:padding="20dp"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/ownerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownerLastName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Owner Email"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/ownerPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownerEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="20dp"
        android:hint="Phone Number (Just numbers)"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/checkInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownerPhoneNumber"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_access_time_24"
        android:drawablePadding="20dp"
        android:hint="Date of Check In (dd/mm/yyyy)"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/checkOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkInDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30FFFFFF"
        android:drawableLeft="@drawable/baseline_access_time_24"
        android:drawablePadding="20dp"
        android:hint="Date of Check Out (dd/mm/yyyy)"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkOutDate"
        android:layout_margin="3dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Submit" />







</RelativeLayout>