<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".HomeScreen">


    <TextView
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:gravity="center"
        android:text="Welcome to the Pet Hotel"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/spaceAvail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/homeScreen"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Check for Available Space"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkIn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/spaceAvail"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Pet Check In"
        android:textColor="@color/white"
        android:textSize="20dp"/>


</RelativeLayout>