<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kaloudis_PetBagHotelCap"
        tools:targetApi="31">

        <activity
            android:name=".UpdateInventory"
            android:exported="false"
            android:parentActivityName=".InventoryListScreen" />
        <activity
            android:name=".UpdatePetCheckIn"
            android:exported="false"
            android:parentActivityName=".PetCheckInScreen" />
        <activity
            android:name=".InventoryListScreen"
            android:exported="false"
            android:label="Pet Space Availability" />
        <activity
            android:name=".PetCheckInScreen"
            android:exported="false"
            android:label="Pets Checked In" />
        <activity
            android:name=".AddInventory"
            android:exported="false"
            android:label="Add Item"
            android:parentActivityName=".InventoryListScreen" />
        <activity
            android:name=".PetCheckIn"
            android:exported="false"
            android:label="Add Pet"
            android:parentActivityName=".PetCheckInScreen" />
        <activity
            android:name=".LogInActivity"
            android:exported="false" />
        <activity
            android:name=".HomeScreen"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>